<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ow no wavy detected</title>
    <meta property="og:title" content="ow no wavy detected" />
    <meta property="og:image" content="https://ravy-detected.xyz/static/ravy.gif" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ravy-detected.xyz/" />
    <meta name="twitter:title" content="ow no wavy detected" />
    <meta name="twitter:image" content="https://ravy-detected.xyz/static/ravy.gif" />
    <meta name="twitter:card" content="summary_large_image" />
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
            background: #36393F;
            color: #dcddde;
            text-align: center;
            font-family: sans-serif;
            min-height: 100vh;
        }
        body {
            padding: 32px;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        #content {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 750px;
            margin: auto;
        }
        h1 {
            margin: 0;
        }
        .audio {
            margin-top: 32px;
        }
        .ravy {
            margin-top: 32px;
            width: 100%;
            /* max-width: 500px; */
        }
        .muted {
            color: #b9bbbe;
        }
        hr {
            margin: 32px 0;
            width: 100%;
            border: 0 none;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>
    <div id="content">

        <img class="ravy" src="static/ravy.gif">
    
    </div>
</body>
</html>
